<view class="cu-custom" style="height:{{CustomBar}}px;">
  <view class="cu-bar fixed none-bg text-white bg-img" style="height:{{CustomBar}}px;padding-top:{{StatusBar}}px;background-image:url(https://image.weilanwl.com/color2.0/plugin/sylb2244.jpg);">
    <navigator class='action' open-type="navigateBack" delta="1" hover-class="none">
      <text class='icon-back'></text> 商机列表
    </navigator>
  </view>
</view>
<scroll-view scroll-x class="bg-green nav text-center" style='margin-top:0px'>
  <view class="cu-item {{0==TabCur?'text-white cur':''}}" style='width:80px' bindtap='tabSelect' data-id="0">
    <text></text> 咨询
  </view>
  <view class="cu-item {{1==TabCur?'text-white cur':''}}" style='width:82px' bindtap='tabSelect' data-id="1">
    <text></text> 待交付
  </view>
  <view class="cu-item {{2==TabCur?'text-white cur':''}}" style='width:80px' bindtap='tabSelect' data-id="2">
    <text></text> 待审核
  </view>
  <view class="cu-item {{3==TabCur?'text-white cur':''}}" style='width:80px' bindtap='tabSelect' data-id="3">
    <text></text> 商机失效
  </view>
  <view class="cu-item {{4==TabCur?'text-white cur':''}}" style='width:80px' bindtap='tabSelect' data-id="4">
    <text></text> 交付失败
  </view>
  <view class="cu-item {{5==TabCur?'text-white cur':''}}" style='width:80px' bindtap='tabSelect' data-id="5">
    <text></text> 成功交付
  </view>
  <view class="cu-item {{6==TabCur?'text-white cur':''}}" style='width:80px' bindtap='tabSelect' data-id="6">
    <text></text> 延缓交付
  </view>
</scroll-view>
<view class="cu-bar solid-bottom margin-top">
  <view class='action'>
    <text class='icon-title text-orange '></text> 切换显示效果
  </view>
  <view class='action'>
    <button class='cu-btn bg-green shadow' bindtap="showModal" data-target="menuModal">设置</button>
  </view>
</view>
<view class="cu-modal {{modalName=='menuModal'?'show':''}}" bindtap='hideModal'>
  <view class="cu-dialog" catchtap>
    <view class='cu-list menu text-left solid-top'>
      <view class='cu-item'>
        <view class='content'>
          <text class='text-grey'>短边框</text>
        </view>
        <view class='action'>
          <switch bindchange="menuBorder"></switch>
        </view>
      </view>
      <view class='cu-item'>
        <view class='content'>
          <text class='text-grey'>箭头</text>
        </view>
        <view class='action'>
          <switch bindchange="menuArrow"></switch>
        </view>
      </view>
      <view class='cu-item'>
        <view class='content'>
          <text class='text-grey'>卡片</text>
        </view>
        <view class='action'>
          <switch bindchange="menuCard"></switch>
        </view>
      </view>
    </view>
  </view>
</view>
<view class="cu-list menu {{menuBorder?'sm-border':''}} {{menuCard?'card-menu margin-top':''}}">
  <view class="cu-item {{menuArrow?'arrow':''}}" wx:for="{{bosList}}">
    <navigator class='content' hover-class='none' url='../bosInfo/bosInfo' open-type="redirect">
      <text class='text-grey'>{{item.bos_name}}</text>
    </navigator>
  </view>
</view>