<!--pages/operationSituation/marketer/marketer.wxml-->
<view class="cu-custom" style="height:{{CustomBar}}px;">
  <view class="cu-bar fixed none-bg text-white bg-img" style="height:{{CustomBar}}px;padding-top:{{StatusBar}}px;background-image:url(https://image.weilanwl.com/color2.0/plugin/sylb2244.jpg);">
    <navigator class='action' open-type="navigateBack" delta="1" hover-class="none">
      <text class='icon-back'></text> 运营情况
    </navigator>
  </view>
</view>
<view class="cu-list menu" style='margin-top:30px'>
  <view class="cu-item" style='background-color:#dff0d8'>
      <text class='custListId'>本月录入商机数目</text>
      <text class='text-grey' style='margin-left:30px'>{{month_add_boscount}}</text>
  </view>
  <view class="cu-item" style='background-color:#d9edf7'>
      <text class='custListId'>本月商机实际收入(万元)</text>
      <text class='text-grey' style='margin-left:30px'>{{month_reincome}}</text>
  </view>
  <view class="cu-item" style='background-color:#fcf8e3'>
      <text class='custListId'>本月转化商机数目</text>
      <text class='text-grey' style='margin-left:30px'>{{month_change_boscount}}</text>
  </view>
  <view class="cu-item" style='background-color:#f2dede'>
      <text class='custListId'>累计转化商机数目</text>
      <text class='text-grey' style='margin-left:30px'>{{all_change_boscount}}</text>
  </view>
  <view class="cu-item" style='background-color:#dff0d8'>
      <text class='custListId'>累计录入商机数目</text>
      <text class='text-grey' style='margin-left:30px'>{{all_add_boscount}}</text>
  </view>
  <view class="container">
    <canvas canvas-id="lineCanvas" disable-scroll="true" class="canvas" bindtouchstart="touchHandler"></canvas>
    <button type="primary" bindtap="updateData">更新数据</button>
</view>
</view>