<view class="cu-custom" style="height:{{CustomBar}}px;">
  <view class="cu-bar fixed gradual-pink" style="height:{{CustomBar}}px;padding-top:{{StatusBar}}px;">
    <navigator class='action' open-type="navigateBack" delta="1" hover-class="none">
      <text class='icon-back'></text> 客户信息
    </navigator>
  </view>
</view>
<view class="cu-list menu {{menuBorder?'sm-border':''}} {{menuCard?'card-menu margin-top':''}}">
  <view class="cu-item {{menuArrow?'arrow':''}}">
      <text class='custListId'>统一社会信用代码</text>
      <text class='text-grey' style='margin-left:30px'>{{cust_uniformSCcode}}</text>
  </view>
  <view class="cu-item {{menuArrow?'arrow':''}}">
      <text class='custListId'>公司名称</text>
      <text class='text-grey' style='margin-left:30px'>{{cust_name}}</text>
  </view>
  <view class="cu-item {{menuArrow?'arrow':''}}">
      <text class='custListId'>客户联系人</text>
      <text class='text-grey' style='margin-left:30px'>{{cust_linkman}}</text>
  </view>
  <view class="cu-item {{menuArrow?'arrow':''}}">
      <text class='custListId'>联系人职位</text>
      <text class='text-grey' style='margin-left:30px'>{{cust_linkman_role}}</text>
  </view>
  <view class="cu-item {{menuArrow?'arrow':''}}">
      <text class='custListId'>联系电话</text>
      <text class='text-grey' style='margin-left:30px'>{{cust_phone_num}}</text>
      <button class='icon-phone text-orange'></button>
  </view>
  <view class="cu-item {{menuArrow?'arrow':''}}">
      <text class='custListId'>详细地址</text>
      <text class='text-grey' style='margin-left:30px'>{{cust_address}}</text>
      <button class='icon-locationfill text-orange'></button>
  </view>
</view>