<!--pages/index/bosChoose/bosChoose.wxml-->
<view class="cu-custom" style="height:{{CustomBar}}px;">
  <view class="cu-bar fixed none-bg text-white bg-img" style="height:{{CustomBar}}px;padding-top:{{StatusBar}}px;background-image:url(https://image.weilanwl.com/color2.0/plugin/sylb2244.jpg);">
    <navigator class='action' open-type="navigateBack" delta="1" hover-class="none">
      <text class='icon-back'></text> 项目分配
    </navigator>
  </view>
</view>
<view class="cu-card article {{isCard?'no-card':''}}" style='margin-top:-50px'>
  <view class="cu-item shadow" wx:for="{{list}}">
    <view class="title">{{item.bos_name}}</view>
    <view class="content">
      <view class="desc">
        <view class='text-content'>{{item.cust_name}}</view>
      </view>
    </view>
    <view class="one {{showView?'show':'hide'}}">
      <view class='cu-item' wx:for='{{item.bos_users}}' wx:key='{{item.id}}'></view>
      <view class="cu-dialog" catchtap>
        <checkbox-group class="block" id='{{item.id}}' data-index='index'>
          <view class='cu-list menu text-left'>
            <view class='cu-item' wx:for='{{item.bos_users}}' wx:key='{{item.id}}'>
              <label class='flex justify-between align-center flex-sub'>
                <view class='flex-sub'>{{item}}</view>
                <checkbox class='round'></checkbox>
              </label>
            </view>
          </view>
        </checkbox-group>
        <button class='cu-btn bg-green margin-tb-sm lg' bindtap='go'>确定</button>
      </view>
    </view>
    <view class="padding flex flex-direction">
      <button class='cu-btn bg-green margin-tb-sm lg' bindtap='showButton'>选择支撑人员</button>
    </view>
  </view>
</view>