<!--pages/operationSituation/operationSituation.wxml-->
<view class="cu-custom" style="height:{{CustomBar}}px;">
  <view class="cu-bar fixed none-bg text-white bg-img" style="height:{{CustomBar}}px;padding-top:{{StatusBar}}px;background-image:url(https://image.weilanwl.com/color2.0/plugin/sylb2244.jpg);">
  </view>
</view>
<view class="usermotto">
  <text class="user-motto" style='font-weight:700'>{{WXApp}}</text>
</view>
<view class="usermotto" style='margin-top: 400px'>
  <button open-type="getPhoneNumber" bindgetphonenumber="getPhoneNumber">获取手机号</button>
  <button class="user-motto" bindtap='tap' style='font-size: 15px'>{{motto}}</button>
</view>