<view class="cu-custom" style="height:{{CustomBar}}px;">
  <view class="cu-bar fixed gradual-pink" style="height:{{CustomBar}}px;padding-top:{{StatusBar}}px;">
    <navigator class='action' open-type="navigateBack" delta="1" hover-class="none">
      <text class='icon-back'></text> 客户列表
    </navigator>
  </view>
</view>
<view class="cu-card article {{isCard?'no-card':''}}" style='margin-top:-50px'>
  <view class="cu-item shadow" wx:for="{{list}}">
    <view class="title">{{item.cust_name}}</view>
    <view class="content">
      <view class="desc">
        <view class='text-content'>{{item.cust_address}}</view>
        <view>
          <view class='cu-tag bg-red light sm round'>{{item.cust_linkman}}</view>
          <button class='cu-tag bg-green light sm round' bindtap='call'>{{item.cust_phone_num}}</button>
        </view>
      </view>
    </view>
  </view>
</view>