<!--pages/operationSituation/charge/charge.wxml-->
<view class="cu-custom" style="height:{{CustomBar}}px;">
  <view class="cu-bar fixed none-bg text-white bg-img" style="height:{{CustomBar}}px;padding-top:{{StatusBar}}px;background-image:url(https://image.weilanwl.com/color2.0/plugin/sylb2244.jpg);">
    <navigator class='action' open-type="navigateBack" delta="1" hover-class="none">
      <text class='icon-back'></text> 运营情况
    </navigator>
  </view>
</view>
<view class="cu-list menu" style='margin-top:30px'>
  <view class="cu-item" style='background-color:#dff0d8'>
      <text class='custListId'>本月小组待交付商机数</text>
      <text class='text-grey' style='margin-left:30px'>{{cust_name}}</text>
  </view>
  <view class="cu-item" style='background-color:#d9edf7'>
      <text class='custListId'>本月小组成功交付商机数</text>
      <text class='text-grey' style='margin-left:30px'>{{bos_name}}</text>
  </view>
  <view class="cu-item" style='background-color:#fcf8e3'>
      <text class='custListId'>本月小组交付失败数</text>
      <text class='text-grey' style='margin-left:30px'>{{cust_name}}</text>
  </view>
  <view class="cu-item" style='background-color:#f2dede'>
      <text class='custListId'>累计小组待交付商机数</text>
      <text class='text-grey' style='margin-left:30px'>{{cust_name}}</text>
  </view>
  <view class="cu-item" style='background-color:#dff0d8'>
      <text class='custListId'>累计小组成功交付商机数</text>
      <text class='text-grey' style='margin-left:30px'>{{cust_name}}</text>
  </view>
  <view class="cu-item" style='background-color:#d9edf7'>
      <text class='custListId'>累计小组交付失败商机数</text>
      <text class='text-grey' style='margin-left:30px'>{{cust_name}}</text>
  </view>
</view>